NEXT_PUBLIC_SUPABASE_URL=https://tmsmlhktdagxplxwrdsq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtc21saGt0ZGFneHBseHdyZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDI1MTgsImV4cCI6MjA2ODA3ODUxOH0.vlKOu5HCGvLytiM0coOtStnYZkzLwZYQ9bxY9PsAuP4
